AADAT,AADAT,AADAT,AADAT
AAK1
AAR2,AAR2
ABAT,ABAT,ABAT
ABCA1
ABCA12,ABCA12,ABCA12
ABCA4
ABCB11
ABCB4,ABCB4,ABCB4
ABCB5,ABCB5
ABCB8,ABCB8,ABCB8,ABCB8
ABCC1
ABCC3,ABCC3
ABCC4,ABCC4
ABCC4,ABCC4,ABCC4,ABCC4
ABCF2
ABCG2,ABCG2
ABCG4,ABCG4
ABCG5
ABCG8
ABHD12,ABHD12
ABHD17C
ABI3BP
ABLIM2,ABLIM2,ABLIM2,ABLIM2,ABLIM2,ABLIM2,ABLIM2,ABLIM2
ABLIM3,ABLIM3,ABLIM3,ABLIM3,ABLIM3
ABO
ABTB2
ACAD10,ACAD10
ACAN,ACAN
ACOT11,ACOT11
ACOX1,ACOX1,ACOX1
ACOX3,ACOX3
ACOXL
ACSBG1,ACSBG1
ACTA2
ACTN1,ACTN1,ACTN1
ACTN1-AS1
ACVR2A,ACVR2A,ACVR2A
ACVRL1,ACVRL1
ADA
ADAM12,ADAM12,ADAM12,ADAM12,ADAM12
ADAM19
ADAM32
ADAM33,ADAM33,ADAM33
ADAMTS12
ADAMTS17
ADAMTS7
ADAMTS9-AS2,MIR548A2
ADAMTSL3,ADAMTSL3
ADARB2
ADCY1
ADCY5
ADCY9
ADD2,ADD2,ADD2,ADD2,ADD2
ADGRE3,ADGRE3,ADGRE3
ADGRE5,ADGRE5,ADGRE5
ADGRF5,ADGRF5
ADGRL3
ADGRL3-AS1
ADI1,ADI1
ADIPOQ,ADIPOQ,ADIPOQ-AS1
ADK,ADK,ADK,ADK
ADPRH,ADPRH,ADPRH
ADSL,ADSL
AFAP1L2,AFAP1L2,AFAP1L2
AGAP1,AGAP1
AGAP1,AGAP1,AGAP1
AGAP3,AGAP3
AGAP3,AGAP3,AGAP3,AGAP3
AGBL1
AGBL4
AGMO
AGPAT4
AGTRAP,AGTRAP,AGTRAP,AGTRAP,AGTRAP
AHRR,AHRR
AIDA
AIG1,AIG1
AIM1
AK1
AK5,AK5
AK7
AKAP12
AKAP6
AKAP8
AKIP1,AKIP1,AKIP1,AKIP1,AKIP1,AKIP1
AKNAD1,AKNAD1
AKT1,AKT1,AKT1
ALDH1A2,ALDH1A2,ALDH1A2
ALDH1L2,ALDH1L2
ALDH7A1,ALDH7A1,ALDH7A1
ALK
ALPK1,ALPK1,ALPK1
ALPK2
ALPL,ALPL,ALPL
ALS2CR11,ALS2CR11,ALS2CR11,ALS2CR11
AMBN
AMN
AMOTL2,AMOTL2,AMOTL2
AMPD2,AMPD2,AMPD2,AMPD2,AMPD2,AMPD2
AMPD3,AMPD3,AMPD3,AMPD3,AMPD3
ANAPC4,ANAPC4
ANGPT4
ANK2
ANK2,ANK2,ANK2
ANKDD1B
ANKFN1
ANKH
ANKIB1
ANKLE2
ANKRD13B
ANKRD13D,ANKRD13D
ANKRD24
ANKRD29,ANKRD29
ANKRD33,ANKRD33,ANKRD33,ANKRD33
ANKRD44,ANKRD44
ANKRD55
ANKRD6,ANKRD6,ANKRD6,ANKRD6,ANKRD6
ANKS1A
ANKS1B
ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B,ANKS1B
ANO9
ANTXR1
ANTXR1,ANTXR1
ANTXR1,ANTXR1,ANTXR1
ANTXR2,ANTXR2,ANTXR2,ANTXR2
ANXA3
ANXA6,ANXA6
AOC1,AOC1
AOX1
AOX2P
AP3B1,AP3B1
AP4B1-AS1,AP4B1-AS1,AP4B1,AP4B1,AP4B1,AP4B1
AP4S1,AP4S1,AP4S1,AP4S1,AP4S1,AP4S1
APBB2,APBB2,APBB2
APBB2,APBB2,APBB2,APBB2,APBB2,APBB2,APBB2
APC2
APCDD1L,APCDD1L,APCDD1L
APCDD1L-AS1
APH1B,APH1B
APOA2
APOB
APOC3
APOE,APOE,APOE,APOE,APOE
APPBP2,APPBP2
AQP4-AS1
ARAP1
ARAP1,ARAP1,ARAP1
ARAP2
ARCN1,ARCN1
ARHGAP10
ARHGAP15
ARHGAP18
ARHGAP19-SLIT1
ARHGAP22,ARHGAP22
ARHGAP22,ARHGAP22,ARHGAP22,ARHGAP22
ARHGAP24,ARHGAP24
ARHGAP25,ARHGAP25,ARHGAP25,ARHGAP25
ARHGAP26,ARHGAP26
ARHGAP31
ARHGAP42
ARHGAP44
ARHGAP5,ARHGAP5
ARHGDIB
ARHGEF10,ARHGEF10,ARHGEF10
ARHGEF12,ARHGEF12
ARHGEF12,ARHGEF12,ARHGEF12
ARHGEF16
ARHGEF26,ARHGEF26,ARHGEF26
ARHGEF3
ARHGEF38,ARHGEF38
ARID3A
ARID4A,ARID4A,ARID4A
ARID5B
ARIH2
ARL15
ARL4A,ARL4A,ARL4A,ARL4A
ARL5A,ARL5A,ARL5A
ARMC2,ARMC2,ARMC2-AS1
ARMS2
ARNT2
ARNTL,ARNTL,ARNTL,ARNTL,ARNTL,ARNTL
ARNTL2,ARNTL2,ARNTL2,ARNTL2,ARNTL2
ARSG,ARSG
ARSG,SLC16A6,SLC16A6
ART1
ASB3,ASB3,ASB3,GPR75-ASB3
ASCC1,ASCC1,ASCC1,ASCC1
ASCC3
ASCL1
ASIC2
ASPA,ASPA
ASTN2
ASXL3
ATAD2B,ATAD2B,ATAD2B
ATF1
ATG7,ATG7,ATG7
ATG9A,ATG9A,ATG9A
ATP10A
ATP10D
ATP12A,ATP12A
ATP1B1
ATP2B1,ATP2B1
ATP2B2,ATP2B2
ATP4B
ATP6V1B1
ATP6V1C1
ATP6V1C2,ATP6V1C2
ATP8A2
ATP8B3,ATP8B3,ATP8B3
ATP8B4,ATP8B4,ATP8B4,ATP8B4
ATXN1,ATXN1
ATXN7L1,ATXN7L1
ATXN7L2
AVEN
AVEN,CHRM5
AXL,AXL
AZIN1,AZIN1,AZIN1
AZIN1-AS1,AZIN1-AS1
B3GALT5
B3GAT2
B3GNT3
B4GALNT3
BACE2,BACE2,BACE2
BAD,BAD
BAG3
BANF2,BANF2,BANF2
BANP,BANP,BANP,BANP,BANP,BANP,BANP
BAZ2A,BAZ2A
BAZ2B,BAZ2B
BBOX1,BBOX1-AS1,BBOX1-AS1,BBOX1-AS1
BBX,BBX,BBX
BCAM,BCAM
BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1
BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1,BCAR1
BCAS3,BCAS3
BCAT1,BCAT1,BCAT1,BCAT1,BCAT1
BCCIP,DHX32
BCKDHA,BCKDHA
BCL11A,BCL11A,BCL11A
BCL11B,BCL11B,BCL11B,BCL11B
BCL2
BCL6
BCO1
BCR,BCR
BDNF-AS,BDNF-AS,BDNF-AS,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF
BDNF-AS,BDNF-AS,BDNF-AS,BDNF-AS,BDNF-AS,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF,BDNF
BEND7,BEND7
BFSP1,BFSP1,BFSP1,BFSP1,BFSP1
BICD1,BICD1
BIRC6
BLOC1S5-TXNDC5
BMPER
BMPR1B
BMPR1B,BMPR1B
BMS1P4
BNC2
BPI
BPIFB3
BPIFB4
BPTF,BPTF
BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1
BRCA2
BRD2,BRD2,BRD2,BRD2,BRD2
BRE,BRE,BRE,BRE,BRE,BRE
BRIP1
BRSK1
BRSK2,BRSK2,BRSK2,BRSK2,BRSK2,BRSK2
BSND
BSPRY
BTBD1,BTBD1
BTBD16
BTBD9,BTBD9,BTBD9,BTBD9
BTNL2
C10orf11
C10orf11,C10orf11,C10orf11
C10orf76
C11orf30,C11orf30,C11orf30,C11orf30
C12orf43,C12orf43,C12orf43,C12orf43,C12orf43,C12orf43,C12orf43,C12orf43
C15orf27,LOC101929439
C16orf62,C16orf62
C16orf74
C19orf35
C19orf67
C1GALT1
C1QTNF5,MFRP
C1orf141,C1orf141,C1orf141
C1orf167
C1orf168
C1orf21
C1orf87
C2,C2
C20orf196,C20orf196,C20orf196
C22orf34,C22orf34
C2orf40
C2orf61
C2orf83,C2orf83
C2orf91
C4orf17
C4orf19
C4orf19,C4orf19
C4orf22,C4orf22
C4orf27
C5
C5orf64,C5orf64,C5orf64,C5orf64,LOC101928651
C5orf66
C5orf67
C6orf10,C6orf10,C6orf10
C6orf106,C6orf106
C6orf165
C8orf34,C8orf34
C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1,C8orf37-AS1
C9orf171,C9orf171
C9orf72,C9orf72
CAB39L,CAB39L,CAB39L,CAB39L,CAB39L
CABP5
CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C,CACNA1C
CACNA1D,CACNA1D,CACNA1D
CACNA1S
CACNA2D3
CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2
CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2
CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2,CACNB2
CACNB4,CACNB4,CACNB4
CACNB4,CACNB4,CACNB4,CACNB4
CADM2,CADM2
CADM2,CADM2,CADM2,CADM2,CADM2,CADM2
CADPS,CADPS,CADPS
CALCRL,CALCRL
CAMK1D,CAMK1D
CAMK2A,CAMK2A
CAMK2B,CAMK2B,CAMK2B,CAMK2B,CAMK2B,CAMK2B,CAMK2B,CAMK2B,CAMK2B
CAMK4
CAMKK2,CAMKK2,CAMKK2,CAMKK2,CAMKK2,CAMKK2,CAMKK2,CAMKK2,CAMKK2
CAMTA1
CAND1.11
CAND2,CAND2
CAPN2,CAPN2
CAPRIN1,CAPRIN1
CARD10
CARD14
CARD14,CARD14,CARD14,CARD14
CARM1
CARS2
CASC1,CASC1,CASC1,CASC1,CASC1
CASC15
CASC8
CASR,CASR
CAST,CAST,CAST,CAST,CAST,CAST
CAST,CAST,CAST,CAST,CAST,CAST,ERAP1
CASZ1,CASZ1
CATSPER4
CAV1,CAV1,CAV1,CAV1
CBLB
CBS,CBS,CBS
CBX2
CCDC105
CCDC146
CCDC157
CCDC172
CCDC175
CCDC178,CCDC178,CCDC178
CCDC3
CCDC33
CCDC38
CCDC40,CCDC40
CCDC6
CCDC81,CCDC81
CCDC85A
CCDC97
CCKBR
CCL11
CCL22
CCND3,CCND3,CCND3
CCR6,CCR6
CCSER1
CD163,CD163
CD244,CD244,CD244
CD4,CD4,CD4,CD4,CD4
CD44,CD44,CD44,CD44,CD44,CD44,CD44,CD44
CD5
CD81,CD81
CD82,CD82
CD93
CDA
CDC123
CDC27,CDC27,CDC27,CDC27
CDC37
CDC42,CDC42,CDC42
CDC42BPA,CDC42BPA
CDC42EP4
CDCA7,CDCA7
CDCP2
CDH12
CDH13,CDH13,CDH13,CDH13
CDH13,CDH13,CDH13,CDH13,CDH13,CDH13
CDH22
CDH23,CDH23,CDH23,CDH23,CDH23
CDH4
CDH4,CDH4,CDH4
CDH8
CDH9
CDHR1,CDHR1
CDHR2,CDHR2
CDHR5,CDHR5,CDHR5
CDK14
CDK14,CDK14,CDK14,CDK14
CDK15,CDK15,CDK15
CDK19,CDK19,CDK19,CDK19
CDK5,CDK5
CDK6,CDK6
CDKAL1
CDKL1,CDKL1
CDKN1A,CDKN1A,CDKN1A
CDKN2A,CDKN2A,CDKN2A,CDKN2A
CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1
CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1,CDKN2B-AS1
CEACAM20,CEACAM20,CEACAM20,CEACAM20
CEBPZ
CECR1,CECR1,CECR1,CECR1,CECR1,CECR1
CECR2
CECR5,CECR5
CELF2,CELF2
CELF4,CELF4,CELF4,CELF4
CELF5,CELF5,CELF5
CELSR1
CELSR2
CEMIP,CEMIP,CEMIP
CEP126
CEP250
CEP85L,CEP85L,CEP85L
CERKL,CERKL,CERKL,CERKL,CERKL,CERKL,CERKL
CERS6,CERS6
CETP,CETP
CFAP74
CFB
CFHR2
CFL2,CFL2,CFL2,CFL2
CHAT,CHAT,CHAT,CHAT,CHAT,CHAT,CHAT
CHDH
CHRD,CHRD,CHRD,CHRD,CHRD
CHRDL2,CHRDL2,CHRDL2,CHRDL2,CHRDL2,CHRDL2
CHRM1
CHRM2,CHRM2,CHRM2,CHRM2,CHRM2,CHRM2,CHRM2,CHRM2,LOC349160
CHRM5
CHRNA3,CHRNA3,CHRNA3
CHRNA4,CHRNA4,CHRNA4
CHRNB2
CHST11,CHST11
CHST8,CHST8,CHST8
CHST9,CHST9
CHSY3
CKAP4
CLCNKA,CLCNKA,CLCNKA
CLCNKB,CLCNKB
CLDN10,CLDN10
CLMN
CLMP
CLSTN2
CLUL1,CLUL1,CLUL1
CLYBL,CLYBL,LOC101927437
CMC2
CMIP
CMIP,CMIP
CMTM7,CMTM7
CNDP2,CNDP2
CNGA3,CNGA3
CNKSR3
CNN3,CNN3,CNN3
CNNM2,CNNM2
CNTN4
CNTN4,CNTN4
CNTN4-AS1
CNTN5,CNTN5,CNTN5,CNTN5
CNTNAP2
CNTNAP2,MIR548I4
CNTNAP2,MIR548T
CNTNAP4,CNTNAP4
CNTNAP5
COG5,COG5,COG5
COL11A2,COL11A2,COL11A2
COL15A1
COL18A1,COL18A1,COL18A1
COL1A2
COL22A1
COL24A1
COL4A1
COL4A1,COL4A1
COL4A2
COL4A4
COL5A1,COL5A1
COL5A1,COL5A1,LOC101448202
COL6A1
COL7A1
COL8A2,COL8A2
COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11
COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11,COLEC11
COLEC12
COLGALT1
COMMD1
COMT
COMT,COMT,COMT
COMT,COMT,COMT,COMT
CORIN,CORIN,CORIN
CORO1C,CORO1C,CORO1C
CPB1
CPE
CPEB1,CPEB1
CPNE4,CPNE4,CPNE4
CPNE5
CPS1,CPS1,CPS1
CPT1A,CPT1A
CPT1C,CPT1C,CPT1C,CPT1C,CPT1C
CRACR2B,CRACR2B
CRAMP1L
CREB5
CREB5,CREB5,CREB5
CRIM1
CRISPLD2
CRMP1,CRMP1,CRMP1,CRMP1
CROCC
CRTAC1,CRTAC1
CRYAA
CRYBG3
CRYL1
CSF1R,CSF1R,CSF1R
CSGALNACT1,CSGALNACT1
CSMD1
CSMD2,CSMD2
CSNK1G2
CSNK1G2,CSNK1G2-AS1
CSPP1,CSPP1
CSTA
CSTL1
CTBP2,CTBP2,CTBP2,CTBP2
CTDP1,CTDP1,CTDP1
CTIF,CTIF
CTNNA2,CTNNA2,CTNNA2,CTNNA2
CTNNA2,CTNNA2,CTNNA2,CTNNA2,CTNNA2,CTNNA2
CTNNA3,CTNNA3
CTNND2,CTNND2,CTNND2,CTNND2,CTNND2
CTRC
CTSD
CTSH
CTSO
CTTNBP2
CUX2
CWC27,CWC27
CX3CR1,CX3CR1
CXCR5
CXCR5,CXCR5
CYP1B1-AS1
CYP20A1
CYP27C1
CYP2A13
CYP2B7P
CYP2C19
CYP2S1
CYP39A1,CYP39A1,CYP39A1
CYP3A4,CYP3A4
CYP46A1
CYP4V2
DAAM2,DAAM2,LOC100505635
DAB1
DAB2IP
DACH1,DACH1,DACH1
DAD1
DAPK1,DAPK1,DAPK1,DAPK1
DAPK2
DBH
DCAF5,DCAF5,DCAF5
DCC
DCPS
DCTN4,DCTN4,DCTN4
DDAH1
DDIT4L
DDX39B,DDX39B,ATP6V1G2-DDX39B,DDX39B
DDX60L,DDX60L
DENND5B,DENND5B
DFNA5,DFNA5,DFNA5
DGKB,DGKB
DGKG,DGKG,DGKG
DHRS12,DHRS12,DHRS12
DHX38
DIDO1,DIDO1,DIDO1,DIDO1
DIO1,DIO1,DIO1,DIO1
DIP2B
DIP2C
DISC1FP1
DISP1
DKKL1,DKKL1,DKKL1
DLC1
DLC1,DLC1
DLEU1
DLG2
DLG2,DLG2,DLG2
DLG2,DLG2,DLG2,DLG2
DLG2,DLG2,DLG2,DLG2,DLG2,DLG2
DLG4,DLG4
DLG5
DLGAP1,DLGAP1
DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1
DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1,DLGAP1-AS2
DLGAP1,DLGAP1,DLGAP1-AS4
DLGAP4
DMRT1
DMXL1,DMXL1,DMXL1
DNAH11
DNAH12
DNAH12,DNAH12
DNAH14
DNAH17
DNAH3
DNAH5
DNAH8
DNAI1,DNAI1
DNAJB12,DNAJB12
DNAJB13
DNAJC1
DNAJC15
DNAJC5
DNAL4
DNM2,DNM2,DNM2,DNM2,DNM2
DNM3,DNM3
DNMT3A,DNMT3A,DNMT3A
DOCK1,DOCK1
DOCK10,DOCK10
DOCK2
DOCK3
DOCK5
DOCK8,DOCK8,DOCK8
DOCK9,DOCK9
DOPEY1,DOPEY1
DOT1L
DPEP1
DPF1,DPF1,DPF1,DPF1
DPF3,DPF3,DPF3,DPF3
DPH6-AS1
DPP10,DPP10,DPP10,DPP10-AS1
DPP3,DPP3,DPP3
DPP6,DPP6,DPP6
DPP6,DPP6,DPP6,DPP6
DPP6,DPP6,DPP6,DPP6,DPP6
DPP8,DPP8,DPP8,DPP8
DPP9
DPYD,DPYD
DPYS
DPYSL2,DPYSL2,DPYSL2
DRC1
DSC3,DSC3
DSCAM,DSCAM,DSCAM
DSCAML1
DTNA,DTNA,DTNA,DTNA,DTNA,DTNA,DTNA,DTNA
DTNBP1,DTNBP1,DTNBP1,DTNBP1,DTNBP1,DTNBP1
DTX3,DTX3,DTX3
DUS1L
DUS4L,DUS4L,DUS4L,DUS4L,DUS4L,DUS4L
DUSP10,DUSP10,DUSP10
DUSP16
DUT,DUT,DUT
DYM
DYNC1I1,DYNC1I1,DYNC1I1,DYNC1I1,DYNC1I1
DYNLL1,DYNLL1,DYNLL1
DYRK1A
DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF,DYSF
E2F3,E2F3
E2F7
EBAG9,EBAG9
EBF1,EBF1,EBF1
EBF2
EBF3
EBF4
ECE1
EDAR
EDIL3,EDIL3
EDNRA,EDNRA,EDNRA,EDNRA
EEF2K
EEPD1
EFEMP1,EFEMP1
EFNA5
EFR3B
EGFEM1P
EGFLAM,EGFLAM
EHBP1
EHBP1,EHBP1,EHBP1,EHBP1
EHD4
EHMT1,EHMT1
EHMT2,EHMT2,EHMT2
EIF4H,EIF4H
EIF6,EIF6,EIF6,EIF6,EIF6,EIF6,EIF6
ELMO1,ELMO1
ELMO1,ELMO1,ELMO1
ELMO1,ELMO1,ELMO1,ELMO1-AS1
ELMOD1,ELMOD1,ELMOD1
ELMOD3,ELMOD3,ELMOD3,ELMOD3
ELOVL6,ELOVL6
EML1,EML1
EML2,EML2,EML2,EML2
EML2,EML2,EML2-AS1,EML2-AS1
EML6
EMP1
ENPP3
ENPP7
EOGT,EOGT,EOGT
EPAS1
EPB41L1,EPB41L1,EPB41L1,EPB41L1
EPB41L1,EPB41L1,EPB41L1,EPB41L1,EPB41L1
EPB41L3
EPB41L3,EPB41L3,EPB41L3,EPB41L3
EPB41L4B,EPB41L4B
EPHA2
EPHA5,EPHA5,EPHA5,EPHA5,EPHA5
EPHA8,EPHA8
EPHB1
EPN2,EPN2,EPN2
EPPK1
EPS8L3,EPS8L3,EPS8L3
ERBB3
ERBB4,ERBB4
ERC1,ERC1,ERC1,ERC1,ERC1,ERC1
ERC2
ERG,ERG,ERG,ERG,ERG,ERG
ERG,ERG,ERG,ERG,ERG,ERG,ERG
ERG,ERG,ERG,ERG,ERG,ERG,ERG,ERG,ERG
ERICH1-AS1
ERMAP,ERMAP
ESR1
ESR1,ESR1,ESR1,ESR1,ESR1,ESR1
ESRRG,ESRRG,ESRRG
ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG
ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG
ESYT2
ETF1,ETF1,ETF1,ETF1,ETF1
ETNK2,ETNK2,ETNK2,ETNK2
ETS1
ETS1,ETS1,ETS1
ETS2,ETS2
ETV6,RNU6-19P
EVA1A
EXOC3L2
EXOC4
EXOC4,EXOC4
EXOC6B
EYA2,EYA2
EYS,EYS
F13A1
F2R
FABP6,FABP6
FADS2,FADS2,FADS2
FADS3
FAH
FAIM,FAIM,FAIM,FAIM
FAIM2
FAM107B,FAM107B
FAM129A
FAM131C
FAM135B
FAM13A,FAM13A,FAM13A,FAM13A,FAM13A
FAM13C,FAM13C,FAM13C,FAM13C
FAM155A
FAM163A
FAM167A-AS1,FAM167A
FAM172A,FAM172A,FAM172A,FAM172A
FAM189A1
FAM19A1
FAM19A1,FAM19A1
FAM19A5,FAM19A5
FAM19A5,LOC284933
FAM20C
FAM212B,FAM212B
FAM212B,LOC101928718
FAM35A
FARP1,FARP1
FARP1,FARP1,FARP1
FARS2
FASTKD1,FASTKD1,FASTKD1
FAT2
FBLN2,FBLN2,FBLN2
FBN1
FBN2
FBRS
FBXL17
FBXO17,FBXO17,FBXO17
FBXO27
FBXO31,FBXO31
FBXO32,FBXO32,FBXO32
FBXW4
FCER2,FCER2,FCER2
FCHO1,FCHO1,FCHO1,FCHO1
FER,FER,FER
FER1L4
FERMT2,FERMT2,FERMT2
FES,FES,FES,FES
FFAR4,FFAR4
FGD4,FGD4,FGD4,FGD4,FGD4
FGD5
FGF1,FGF1,FGF1,FGF1,FGF1,FGF1,FGF1,FGF1,FGF1,FGF1,FGF1
FGF14
FGF14,FGF14-IT1,FGF14-AS1
FGF17,FGF17
FGF18
FGF5,FGF5,FGF5
FGFR1,FGFR1,FGFR1,FGFR1,FGFR1,FGFR1,FGFR1,FGFR1,FGFR1
FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2,FGFR2
FGGY,FGGY,FGGY,FGGY
FHAD1
FHIT,FHIT
FHL3,FHL3
FHOD1
FHOD3,FHOD3,FHOD3
FIG4
FIGN
FKBP5,FKBP5,FKBP5,FKBP5
FKBP9P1
FKRP,FKRP
FLI1,FLI1,FLI1,FLI1
FLJ31356
FLJ46066
FLOT2
FLRT2
FLT1
FLT1,FLT1,FLT1
FLT1,FLT1,FLT1,FLT1
FLT3,FLT3
FMN2,FMN2
FMNL2
FMNL3,FMNL3
FMO1,FMO1,FMO1
FMO1,FMO1,FMO1,FMO1
FMO4
FNDC1
FNDC3B,FNDC3B
FOCAD
FOLH1,FOLH1,FOLH1,FOLH1,FOLH1
FOXA3
FOXN1
FOXN3
FOXN3,FOXN3
FOXP1,FOXP1,FOXP1,FOXP1
FOXP1,FOXP1,FOXP1,FOXP1,FOXP1
FOXP1,FOXP1,FOXP1,FOXP1,FOXP1,FOXP1,FOXP1,FOXP1
FOXP2,FOXP2,FOXP2,FOXP2,FOXP2,FOXP2,FOXP2,FOXP2
FREM1
FREM3
FRMD3,FRMD3,FRMD3,FRMD3
FRMD3,FRMD3,FRMD3,FRMD3,FRMD3
FRMD4A
FRMD4B
FRY
FSHR,FSHR
FSIP1
FSTL1
FSTL5,FSTL5,FSTL5
FTO
FURIN,FURIN,FURIN
FUT8,FUT8,FUT8,FUT8,FUT8
FXYD5,FXYD5,FXYD5,FXYD5
FYN,FYN,FYN
FZR1
GAB2,GAB2
GABBR1,GABBR1,GABBR1
GABBR2
GABRA2,GABRA2,GABRA2
GABRA4,GABRA4,GABRA4
GABRB1
GABRB3,GABRB3,GABRB3,GABRB3
GABRG3,GABRG3
GACAT1
GACAT3
GAK,GAK
GAL
GALNT12
GALNT14,GALNT14,GALNT14,GALNT14
GALNT16,GALNT16
GALNT18
GALNT2,GALNT2
GALNT2,GALNT2,GALNT2
GALNTL5,GALNTL5
GALNTL6
GALP,GALP
GAREM,GAREM
GAREML,GAREML
GAS6-AS1,GAS6
GAS7
GBA3,GBA3,GBA3,GBA3,GBA3,GBA3
GBP6
GCA
GCK
GCKR
GCLC,GCLC
GCNT1,GCNT1,GCNT1,GCNT1,GCNT1
GCNT2,GCNT2
GDF15
GDF2
GFRA1,GFRA1,GFRA1
GGA3,GGA3,GGA3,GGA3,GGA3,GGA3
GGCX,GGCX
GGT7
GHRHR
GIGYF2,GIGYF2,GIGYF2,GIGYF2,GIGYF2,GIGYF2,GIGYF2
GIPR,GIPR
GIT1,GIT1
GK5,GK5
GLB1,GLB1,GLB1
GLDN
GLI1,GLI1,GLI1
GLIS1
GLIS2
GLIS3
GLP2R
GLRA3,GLRA3
GLRX,GLRX,GLRX,GLRX
GMDS,GMDS
GNAO1,GNAO1
GNAQ
GNAS,GNAS,GNAS,GNAS,GNAS,GNAS,GNAS,GNAS,GNAS
GNB1L
GNB1L,C22orf29
GNB3,GNB3
GNG12
GNG12-AS1,WLS
GNG2,GNG2,GNG2
GNG7
GOLGA2
GOLGA3
GOSR2,GOSR2
GPANK1,GPANK1,GPANK1,GPANK1,GPANK1
GPATCH1
GPC6
GPC6,GPC6-AS1
GPR137B
GPR162,GPR162
GPR35,GPR35
GPR35,GPR35,GPR35
GPR4
GPSM1,GPSM1,GPSM1
GPSM3
GRB14
GREB1
GRHL2
GRIA1,GRIA1,GRIA1,GRIA1,GRIA1,GRIA1,GRIA1,GRIA1
GRIA4,GRIA4,GRIA4,GRIA4,GRIA4
GRID1
GRID2,GRID2
GRIK1,GRIK1
GRIK1,GRIK1,GRIK1-AS1
GRIK2,GRIK2,GRIK2
GRIK4,GRIK4,GRIK4
GRIN2A,GRIN2A,GRIN2A
GRIN2B
GRIP1,GRIP1
GRK1
GRK5
GRM3
GRM4,GRM4,GRM4,GRM4,GRM4,GRM4
GRM5,GRM5
GRM7,GRM7
GRM8,GRM8,GRM8
GRM8,GRM8,GRM8,LOC101928333,LOC101928333
GRN
GSAP
GSE1,GSE1,GSE1
GSR,GSR,GSR,GSR
GUCY1A3,GUCY1A3,GUCY1A3,GUCY1A3,GUCY1A3,GUCY1A3,GUCY1A3
GUCY1B3,GUCY1B3,GUCY1B3,GUCY1B3,GUCY1B3,GUCY1B3
GYPC,GYPC,GYPC
H3F3B
HCG23
HDAC5,HDAC5
HDAC7,HDAC7,HDAC7
HDAC9,HDAC9,HDAC9
HEATR4,HEATR4
HECTD2-AS1
HECW1,HECW1
HERC1
HERC3,HERC3
HGFAC,HGFAC
HIP1,HIP1
HIPK2,HIPK2
HIVEP2
HIVEP3,HIVEP3
HLA-B
HLA-DOB
HLA-DPA1,HLA-DPA1,HLA-DPA1
HLA-DPA1,HLA-DPA1,HLA-DPB1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-F-AS1,HLA-F-AS1
HLA-G
HLF
HMCN1,MIR548F1
HMCN2
HMG20A,HMG20A,HMG20A
HMGCR,HMGCR
HNF1A,HNF1A
HNF1B,HNF1B,HNF1B
HNRNPC,HNRNPC,HNRNPC,HNRNPC
HNRNPUL1,HNRNPUL1,HNRNPUL1
HOGA1,HOGA1
HOMEZ
HOTAIR,HOXC11
HOXC10
HOXC4,HOXC4
HPSE2,HPSE2,HPSE2,HPSE2
HRAT56
HRH1,HRH1
HRH1,HRH1,HRH1,HRH1
HS3ST2
HS3ST3A1
HS3ST3B1,HS3ST3B1
HS3ST4
HSD17B12
HSF5
HSPA12B,HSPA12B
HSPG2,HSPG2
HTR1E
HTR2A,HTR2A
HTR3B
HTR4,HTR4,HTR4
HTR7,HTR7,HTR7
HTRA1
HYKK,HYKK
ICAM3
ICOS
ID2-AS1
IDUA,IDUA
IFI44L
IFIH1
IFT140,TMEM204,TMEM204
IFT43,IFT43,IFT43,IFT43,IFT43
IFT74,IFT74,IFT74,IFT74
IGF1R,IGF1R
IGF2BP1,IGF2BP1
IGF2BP2,IGF2BP2,IGF2BP2,IGF2BP2,IGF2BP2,IGF2BP2,IGF2BP2
IGFBP7,IGFBP7
IGSF21
IGSF22
IKBKAP
IKBKB,IKBKB,IKBKB,IKBKB,IKBKB,IKBKB
IKBKE,IKBKE,IKBKE
IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1,IKZF1
IKZF2,IKZF2
IL12A-AS1
IL17RC,IL17RC,IL17RC,IL17RC,IL17RC,IL17RC,IL17RC
IL18R1,IL18R1
IL19
IL19,IL19
IL1B
IL1R1
IL1R2,IL1R2,IL1R2
IL23R
IL2RA,IL2RA,IL2RA
IL36B
IL4,IL4
IL4I1,IL4I1,IL4I1,IL4I1
IL5RA,IL5RA,IL5RA,IL5RA,IL5RA,IL5RA,IL5RA
IL6R,IL6R
IL6R,IL6R,IL6R
ILF3,ILF3
IMMP2L,IMMP2L
INADL
ING4,ING4,ING4,ING4,ING4,ING4
ING5
INMT-FAM188B
INMT-FAM188B,FAM188B
INPP4B,INPP4B
INPP5A
INSC,INSC,INSC,INSC,INSC,INSC
INSR,INSR
INTS6,INTS6,INTS6
IP6K1,IP6K1,IP6K1
IP6K3,IP6K3
IPO8,IPO8
IQCB1,IQCB1
IQGAP2,IQGAP2,IQGAP2,IQGAP2
IQSEC1
IRAK2
IREB2
IRF2
IRF6,IRF6
IRF7,IRF7,IRF7
IRF8
IRS2
ITGA1
ITGA11
ITGA4
ITGA8,ITGA8
ITGA9
ITGAL,ITGAL
ITGB3
ITGB4,ITGB4,ITGB4
ITGB5
ITIH3
ITK
ITM2C,ITM2C,ITM2C,ITM2C,ITM2C
ITPK1,ITPK1,ITPK1
ITPR1,ITPR1,ITPR1
ITPR2
ITPR3
ITSN1
JAG1
JAKMIP1,JAKMIP1,JAKMIP1,JAKMIP1
JAM3,JAM3
JARID2,JARID2
JAZF1
JAZF1-AS1
JPH2
JPH3,JPH3
KALRN,KALRN
KANK2,KANK2
KATNAL1,KATNAL1
KAZN,KAZN
KAZN,KAZN,KAZN,KAZN,KAZN
KCCAT211
KCNA2
KCNAB1,KCNAB1,KCNAB1
KCNC4,KCNC4,KCNC4
KCNE1,KCNE1,KCNE1,KCNE1,KCNE1,KCNE1,KCNE1,KCNE1
KCNG2
KCNG4
KCNH2,KCNH2
KCNH5,KCNH5
KCNIP1,KCNIP1,KCNIP1,KCNIP1,KCNIP1
KCNIP4,KCNIP4,KCNIP4,KCNIP4
KCNJ3,KCNJ3
KCNK10,KCNK10,KCNK10
KCNK12
KCNK5
KCNMA1,KCNMA1,KCNMA1,KCNMA1,KCNMA1,KCNMA1
KCNN2,KCNN2,KCNN2,KCNN2,LOC101927078
KCNN3,KCNN3,KCNN3
KCNN4
KCNQ1
KCNQ1,KCNQ1
KCNQ1,KCNQ1,KCNQ1OT1
KCNQ3,KCNQ3
KCNQ5,KCNQ5,KCNQ5,KCNQ5,KCNQ5
KCTD1,KCTD1
KCTD16
KCTD18
KDM2B,KDM2B
KDM4A
KDM4B
KDM4C,KDM4C,KDM4C
KDM4C,KDM4C,KDM4C,KDM4C,KDM4C,KDM4C
KDM5A
KDR
KHDRBS3
KIAA0040,KIAA0040,KIAA0040,KIAA0040
KIAA0232,KIAA0232
KIAA0825
KIAA0922,KIAA0922
KIAA0930
KIAA1217
KIAA1217,KIAA1217,KIAA1217,KIAA1217
KIAA1324,KIAA1324,KIAA1324
KIAA1462
KIAA1549,KIAA1549
KIAA1551
KIF11
KIF14,KIF14
KIF15
KIF16B,KIF16B,KIF16B
KIF17,KIF17,KIF17
KIF26A
KIF26B
KIF5A
KIRREL3,KIRREL3,KIRREL3
KIT,KIT
KLF12
KLF13
KLF17
KLHDC8A,KLHDC8A,KLHDC8A,KLHDC8A
KLHDC9,KLHDC9,KLHDC9,KLHDC9
KLHL26
KLHL29
KLHL36,KLHL36
KLKB1
KREMEN1
KRT32
KRTAP5-AS1
KSR2
L3MBTL3,L3MBTL3
LAG3
LAIR1,LAIR1,LAIR1,LAIR1,LAIR1,LAIR1,LAIR1,LAIR1
LAMA1
LAMA2,LAMA2
LAMA5
LAMB1
LAMC1
LAMC2,LAMC2
LAMC3
LANCL1-AS1,LANCL1-AS1,LANCL1-AS1
LARGE,LARGE
LARS2
LATS2
LCA5L
LCORL
LCP2
LDB2,LDB2,LDB2,LDB2
LDB3,LDB3,LDB3
LDLR,LDLR,LDLR,LDLR,LDLR
LDLRAD2
LDLRAD3,LDLRAD3,LDLRAD3
LDLRAD4,LDLRAD4
LEF1,LEF1,LEF1,LEF1
LGALS16
LGALS8,LGALS8-AS1,LGALS8,LGALS8,LGALS8
LGR4
LGR5,LGR5,LGR5,LGR5
LHFP
LHFPL2
LHFPL3
LHX4
LIMA1,LIMA1
LIMCH1,LIMCH1,LIMCH1,LIMCH1,LIMCH1,LIMCH1,LIMCH1
LIMS2,LIMS2,LIMS2,LIMS2,GPR17,GPR17,GPR17,GPR17
LINC00189
LINC00211
LINC00211,LINC00211
LINC00282,LINC00282
LINC00299
LINC00359
LINC00403
LINC00457
LINC00461
LINC00469
LINC00473,LINC00473
LINC00504
LINC00508
LINC00508,LINC00507
LINC00540
LINC00589
LINC00595
LINC00598,LINC00598
LINC00620
LINC00669
LINC00674
LINC00702
LINC00836,LINC00836
LINC00841
LINC00871,LINC00871
LINC00883
LINC00907,LINC00907,LINC00907,LINC00907,LINC00907,LINC00907
LINC00908
LINC00924,LINC00924
LINC00928,LINC00928,LINC00928,LINC00928
LINC00929
LINC00929,LINC00929
LINC00934
LINC00940
LINC01019
LINC01060
LINC01085
LINC01098
LINC01102,LINC01103
LINC01120
LINC01122
LINC01140
LINC01169
LINC01170
LINC01234,LINC01234
LINC01250
LINC01258
LINC01287
LINC01317
LINC01344
LINC01399
LINC01411
LINC01412
LINC01423
LINC01470
LINC01476
LINC01478
LINC01483,LINC01483
LINC01507
LINC01507,LINC01507
LINC01510
LINC01515
LINC01533,LINC01533,LINC01533
LINC01550
LINC01572
LINC01583
LINC01592
LINC01607,LOC101927040
LINCR-0001
LINGO2,LINGO2
LINGO3
LIPA,LIPA,LIPA
LIPC
LIPC,LOC101928694
LMF1,LMF1,LMF1
LMNA
LMO1,LMO1,LMO1
LOC100129461,LYRM4,LYRM4,LYRM4,LYRM4
LOC100129636
LOC100129935
LOC100130357
LOC100130587
LOC100132735
LOC100268168,LOC100268168
LOC100420587
LOC100505625
LOC100506178
LOC100506368
LOC100506393
LOC100506403
LOC100506444
LOC100506457
LOC100506688,LOC100506688
LOC100506860
LOC100507053
LOC100507351
LOC100507377
LOC100507424
LOC100507462
LOC100631378
LOC101926941
LOC101926942
LOC101926964
LOC101927062
LOC101927078
LOC101927156
LOC101927239
LOC101927285
LOC101927286
LOC101927354
LOC101927379
LOC101927421
LOC101927437
LOC101927460
LOC101927549
LOC101927630
LOC101927640
LOC101927668
LOC101927755,LOC101927755
LOC101927768
LOC101927811,LOC101927811
LOC101927844
LOC101927914
LOC101927967
LOC101927973
LOC101928075
LOC101928174,ACTC1
LOC101928223
LOC101928233
LOC101928270
LOC101928279
LOC101928280
LOC101928489
LOC101928517
LOC101928767
LOC101928977
LOC101928992
LOC101929095,C1QTNF7,C1QTNF7
LOC101929123
LOC101929231
LOC101929337
LOC101929420
LOC101929555
LOC101929563
LOC101929680,SCN9A
LOC101929705
LOC101929710
LOC102467080
LOC102467147
LOC102467224
LOC102467655
LOC102477328
LOC102546294,SPINK13
LOC102723661
LOC102724084
LOC102724913
LOC105375734
LOC105667213
LOC145845
LOC151484
LOC152225
LOC158435
LOC254028
LOC284294
LOC284395
LOC284825
LOC284825,LOC101927973
LOC284825,LOC284825
LOC338694
LOC338797
LOC339166
LOC339298
LOC339529
LOC389705
LOC400655
LOC400867
LOC400958
LOC401324
LOC440028,SBF2-AS1
LOC440704
LOC441204
LOC643339
LOC643542
LOC645513
LOC645949
LOC646736
LOC647323
LOC730102
LONRF2
LOXL1
LOXL1-AS1,LOXL1-AS1,LOXL1-AS1,LOXL1-AS1,LOXL1-AS1
LPA
LPAL2,LPAL2
LPAR3
LPAR5,LPAR5
LPCAT1
LPCAT3
LPIN1
LPL
LPP
LPP,LPP,LPP
LPPR5,LPPR5
LRCH1,LRCH1,LRCH1
LRGUK
LRP1
LRP1B
LRP2
LRP3
LRP8,LRP8,LRP8,LRP8
LRRC16A,LRRC16A
LRRC20,LRRC20,LRRC20,LRRC20,LRRC20,LRRC20,LRRC20,LRRC20,LRRC20
LRRC28,LRRC28
LRRC38
LRRC4C,LRRC4C
LRRC7
LRRC8B,LRRC8B
LRRC8D,LRRC8D
LRRK2
LRRTM4,LRRTM4
LSAMP
LSP1,LSP1,LSP1
LSP1,LSP1,LSP1,LSP1,LSP1,LSP1
LST1,LST1,LST1,LST1,LST1,LST1,LST1,LST1
LTBP3,LTBP3,LTBP3
LTK,LTK,LTK
LUZP2,LUZP2,LUZP2
LVRN
LY96,LY96
LYPD6,LYPD6
LZTS3
MACF1
MACROD1
MACROD2
MACROD2,MACROD2
MAD1L1,MAD1L1,MAD1L1,MAD1L1,MAD1L1,MAD1L1
MAG,MAG,MAG
MAGI1,MAGI1,MAGI1
MAGI2,MAGI2
MAGI2,MAGI2,RPL13AP17
MAML2
MAML3
MAP1B
MAP2K3
MAP2K6
MAP3K5
MAP3K8,MAP3K8
MAP9
MAPK1,MAPK1
MAPK10,MAPK10,MAPK10
MAPK10,MAPK10,MAPK10,MAPK10
MAPK6
MAPKAP1,MAPKAP1,MAPKAP1,MAPKAP1,MAPKAP1
MAPT,MAPT,MAPT,MAPT,MAPT,MAPT,MAPT,MAPT
MAPT-AS1
MARCH1
MARCH3
MARCH5
MARCH8
MARK3,MARK3,MARK3,MARK3,MARK3
MARK4,MARK4
MAST4,MAST4,MAST4,MAST4
MAST4,MAST4,MAST4,MAST4,MAST4
MAT1A
MATR3,MATR3,MATR3,MATR3,MATR3,MATR3
MB21D2
MBP,MBP
MBP,MBP,MBP,MBP,MBP
MBTPS1
MCAM
MCC,MCC
MCEMP1
MCF2L,MCF2L
MCF2L2
MCPH1,ANGPT2,ANGPT2,ANGPT2
MCTP1
MCTP2,MCTP2
MCUR1
MDC1
MDGA2,MDGA2
MDK,MDK,MDK,MDK,MDK,MDK,MDK
MDM2,MDM2,MDM2,MDM2,MDM2
MECOM,MECOM,MECOM,MECOM,MECOM,MECOM,MECOM
MED12L
MED12L,P2RY12
MED24,MED24,MED24,MED24
MED29
MED31
MEF2C,MEF2C,MEF2C,MEF2C
MEF2C,MEF2C,MEF2C,MEF2C,MEF2C,MEF2C,MEF2C
MEF2C,MEF2C,MEF2C-AS1
MEGF11
MEGF6
MEGF9
MEIS1
MEIS2,MEIS2,MEIS2,MEIS2,MEIS2,MEIS2,MEIS2,MEIS2,MEIS2
MEP1B,MEP1B
MET,MET
METTL15,METTL15,METTL15
METTL4,METTL4
MFAP2,MFAP2,MFAP2,MFAP2
MFGE8,MFGE8,MFGE8,MFGE8,MFGE8
MFHAS1
MFSD11,MFSD11,MFSD11,MFSD11,MFSD11,MFSD11,MFSD11
MGAM
MGAM2
MGAT1,MGAT1,MGAT1,MGAT1,MGAT1
MGAT4C
MGAT5B,MGAT5B,MGAT5B
MGC57346-CRHR1,MGC57346-CRHR1
MGLL,MGLL,MGLL
MGST3
MIA3
MIA3,MIA3
MICAL3
MICAL3,MICAL3
MICALCL
MICB
MICU1,MICU1,MICU1
MICU3
MIR100HG
MIR1273E
MIR1273E,GREM2
MIR31HG
MIR5009
MIR5096,GNG4,GNG4,GNG4
MIR548AI
MIR548AU
MIR548F1
MIR548F3
MIR548F5,DCLK1
MIR548F5,DCLK1,DCLK1,DCLK1
MIR548G
MIR548H4
MIR548O2
MIR548O2,LEPROTL1,MBOAT4
MIR548W
MIR5684
MIR5694
MIR99AHG,MIR99AHG,MIR99AHG,MIR99AHG
MITF,MITF,MITF
MITF,MITF,MITF,MITF
MITF,MITF,MITF,MITF,MITF,MITF,MITF
MKL1,MKL1,MKL1
MKL1,MKL1,MKL1,MKL1
MKLN1
MKLN1,MKLN1-AS
MKNK1-AS1,MKNK1,MKNK1,MKNK1,MKNK1,MKNK1
MLC1,MLC1
MLIP,MLIP
MLLT1
MLLT3,MLLT3
MLLT6
MLYCD
MME,MME,MME,MME
MMP14
MMP20
MMP24
MMRN1
MOCOS
MORC1
MORN1
MORN1,LOC100129534
MORN1,MORN1
MPDZ,MPDZ,MPDZ
MPND,MPND,MPND
MPP7
MPPED2,MPPED2
MPV17L,MPV17L
MROH5,MROH5,MROH5
MROH6
MRPL9,MRPL9,MRPL9,OAZ3
MRPS21,MRPS21
MRPS27,MRPS27,MRPS27
MS4A2,MS4A2
MS4A6A,MS4A6A,MS4A6A,MS4A6A
MSI2,MSI2
MSL2
MSR1,MSR1
MSRA,MSRA,MSRA,MSRA
MSRB3,MSRB3,MSRB3,MSRB3
MST1
MSX2P1
MTA3,MTA3
MTAP
MTCL1
MTF1
MTHFD1L,MTHFD1L,MTHFD1L
MTHFD2L
MTHFD2P1
MTHFS,ST20-MTHFS,MTHFS,MTHFS
MTMR12,MTMR12,MTMR12
MTSS1,MTSS1,MTSS1
MTSS1L
MTUS2
MUC21,MUC21
MUC22
MUC5B
MVB12B
MVD
MX2
MXI1,MXI1
MXRA7,MXRA7,MXRA7,MXRA7
MYBPC2
MYBPHL,MYBPHL
MYH10,MYH10,MYH10
MYH11,MYH11,MYH11,MYH11
MYH15
MYH7B
MYLK,MYLK,MYLK,MYLK
MYO10
MYO15A
MYO16,MYO16
MYO1F
MYO1H
MYO3B,MYO3B,MYO3B,MYO3B,MYO3B
MYO5B
MYOF,MYOF
MYOM1,MYOM1
MYRF,MYRF
MYT1
MYT1L,MYT1L
NAA60,NAA60,NAA60
NAALADL2
NACC2
NADK,NADK,NADK
NAGPA
NALCN
NALCN-AS1
NAMPT
NAPA,NAPA,NAPA
NARS2,NARS2
NAT1,NAT1,NAT1,NAT1,NAT1,NAT1,NAT1,NAT1,NAT1
NAT16
NAV1
NAV1,IPO9-AS1
NAV2,NAV2,NAV2,NAV2
NAV2,NAV2,NAV2,NAV2,NAV2
NAV2,NAV2,NAV2,NAV2,NAV2,NAV2-AS2
NAV3,NAV3
NBEA,MIR548F5,NBEA
NBPF20,NBPF10,NBPF10
NBPF20,NBPF10,NBPF10,PDZK1,PDZK1,PDZK1
NCALD,NCALD,NCALD,NCALD,NCALD,NCALD,NCALD
NCAM2
NCAN
NCEH1,NCEH1,NCEH1,NCEH1
NCL
NCMAP
NCOA3,NCOA3,NCOA3,NCOA3
NCOR2,NCOR2,NCOR2
NCR3,NCR3
NCS1
NDE1,NDE1,MYH11,MYH11,MYH11,MYH11
NDEL1,NDEL1
NDST4
NDUFA12,NDUFA12
NEB,NEB,NEB,NEB
NEBL,NEBL
NECAB2
NEDD4
NEDD9,NEDD9
NEFH
NEGR1
NELL1,NELL1,NELL1,NELL1
NEO1,NEO1,NEO1
NETO1,NETO1
NEURL1
NEURL1B,NEURL1B,NEURL1B
NEURL4,NEURL4
NFASC,NFASC,NFASC,NFASC,NFASC,NFASC
NFATC1,NFATC1,NFATC1,NFATC1,NFATC1,NFATC1,NFATC1,NFATC1,NFATC1,NFATC1
NFATC4,NFATC4,NFATC4,NFATC4,NFATC4,NFATC4
NFIA,NFIA,NFIA,NFIA
NFIB,NFIB,NFIB
NFIC,NFIC,NFIC,NFIC,NFIC
NFIX
NFKBIL1,NFKBIL1,NFKBIL1,NFKBIL1
NFYC,NFYC,NFYC,NFYC,NFYC,NFYC,NFYC
NGEF,NGEF
NGF
NINJ1
NKAIN2,NKAIN2,NKAIN2,NKAIN2
NKAIN2,NKAIN2,NKAIN2,NKAIN2,NKAIN2
NKD2,NKD2
NLGN1
NLK
NLN
NLRP11,NLRP11
NLRP2,NLRP2,NLRP2,NLRP2
NLRP3,NLRP3,NLRP3,NLRP3,NLRP3,NLRP3
NLRP4
NLRP7,NLRP7,NLRP7
NLRP8
NME9
NMNAT2
NMNAT3,NMNAT3
NNMT
NOL4L,NOL4L
NOS1AP,NOS1AP
NOS3
NOS3,NOS3,NOS3,NOS3
NOTCH1
NOTCH4
NPAS3,NPAS3,NPAS3,NPAS3
NPC1
NPC1L1,NPC1L1
NPHP3-ACAD11,ACAD11
NPHP3-AS1
NPM1,NPM1,NPM1
NPSR1,NPSR1,NPSR1,NPSR1,NPSR1,NPSR1-AS1
NPTXR
NR1H4,NR1H4,NR1H4,NR1H4
NR1I2,NR1I2,NR1I2
NR2C2,NR2C2
NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1,NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1,NR3C1,NR3C1
NR3C2,NR3C2
NR5A2,NR5A2
NR5A2,NR5A2,NR5A2
NRCAM,NRCAM,NRCAM,NRCAM
NREP,NREP
NREP-AS1
NRG1
NRG1,NRG1-IT1,NRG1-IT1,NRG1-IT1
NRG2,NRG2,NRG2,NRG2,NRG2
NRG3,NRG3,NRG3
NRIP1
NRP1,NRP1,NRP1,NRP1
NRP1,NRP1,NRP1,NRP1,NRP1,NRP1
NRP2,NRP2,NRP2,NRP2,NRP2,NRP2
NRXN1,NRXN1
NRXN3
NRXN3,NRXN3
NRXN3,NRXN3,NRXN3,NRXN3,NRXN3,NRXN3
NSUN2,NSUN2,NSUN2
NT5C1A
NTF3
NTM
NTM,NTM,NTM,NTM
NTN1
NTN4
NTNG1,NTNG1,NTNG1
NTPCR
NTRK3,NTRK3,NTRK3
NTRK3,NTRK3,NTRK3,NTRK3
NTSR1
NUAK2
NUDT9,NUDT9,NUDT9
NWD1,NWD1
NXN
NXN,NXN
NXPH1
OACYLP
OASL,OASL,OASL
OAZ2,OAZ2
OAZ3,OAZ3
OCA2,OCA2
OLA1,OLA1
OLFM1,OLFM1,OLFM1
OLFML2B,OLFML2B
OLFML3,OLFML3,OLFML3
OPN1SW
OPRD1
OPRL1,OPRL1
OPRM1,IPCEF1,IPCEF1,IPCEF1
OPRM1,OPRM1,OPRM1
OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1
OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1,OPRM1
OR2AE1
OR8H1
OR9Q1
OSBPL1A,OSBPL1A,OSBPL1A
OSBPL5,OSBPL5,OSBPL5
OSGIN1
OSM
OSTN
OTOG,OTOG
OTX2-AS1
OVGP1
OXSR1
OXTR
P2RX7,P2RX7,P2RX7,P2RX7,P2RX7,P2RX7,P2RX7,P2RX7,P2RX7,P2RX7
P2RY2,P2RY2,P2RY2
P3H2,P3H2
P3H3
P4HA2,P4HA2,P4HA2,P4HA2,P4HA2
PABPC4,PABPC4,PABPC4,LOC101929516
PACRG,PACRG,PACRG
PACRG,PACRG,PACRG,PACRG-AS1
PAG1
PAK1,PAK1
PAK6,PAK6,PAK6,PAK6,PAK6
PAK7,PAK7
PALLD,PALLD
PALLD,PALLD,PALLD
PALM2,PALM2,PALM2-AKAP2,PALM2-AKAP2
PALM2-AKAP2,PALM2-AKAP2,AKAP2,AKAP2
PALM2-AKAP2,PALM2-AKAP2,AKAP2,AKAP2,AKAP2
PANK4
PAPD7,PAPD7
PAPOLA,PAPOLA,PAPOLA,PAPOLA
PAQR8
PARD3,PARD3,PARD3,PARD3,PARD3,PARD3,PARD3,PARD3
PARD3B,PARD3B,PARD3B,PARD3B
PARK2,PARK2,PARK2
PARP15,PARP15,PARP15,PARP15
PARP3,PARP3
PARVA
PARVB
PAX7,PAX7,PAX7
PAX8,PAX8,PAX8,PAX8
PAX8,PAX8,PAX8,PAX8,PAX8-AS1
PBX1,PBX1,PBX1
PC,PC,PC
PCAT29,PCAT29
PCCB,PCCB
PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15,PCDH15
PCDH7,PCDH7
PCDH9,PCDH9
PCDHA1,PCDHA1,PCDHA2,PCDHA3,PCDHA4,PCDHA5,PCDHA6,PCDHA6,PCDHA7,PCDHA8,PCDHA9,PCDHA10,PCDHA10,PCDHA11,PCDHA12,PCDHA13,PCDHAC1,PCDHAC2
PCM1
PCNXL2
PCOLCE-AS1,PCOLCE
PCP4
PCSK5,PCSK5,PCSK5
PCSK6,PCSK6,PCSK6,PCSK6,PCSK6,PCSK6,PCSK6
PCSK9
PCSK9,PCSK9
PDAP1
PDE10A,PDE10A
PDE11A,PDE11A,PDE11A,PDE11A
PDE1A,PDE1A,PDE1A
PDE1A,PDE1A,PDE1A,PDE1A
PDE1B,PDE1B,PDE1B
PDE1C
PDE1C,PDE1C,PDE1C,PDE1C,PDE1C
PDE3A
PDE3A,PDE3A
PDE4B,PDE4B,PDE4B
PDE4B,PDE4B,PDE4B,PDE4B,PDE4B,PDE4B,PDE4B
PDE4C
PDE4D,PDE4D,PDE4D
PDE5A,PDE5A,PDE5A
PDE6A
PDE8B,PDE8B,PDE8B,PDE8B,PDE8B
PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A,PDE9A
PDGFD,PDGFD
PDGFRB
PDHX,PDHX,PDHX
PDIA6
PDILT
PDLIM5,PDLIM5,PDLIM5,PDLIM5,PDLIM5,PDLIM5,PDLIM5,PDLIM5
PDSS2
PDZD2
PDZRN3,PDZRN3,PDZRN3
PDZRN4
PDZRN4,PDZRN4
PEAR1
PEBP4
PELI2
PEMT,PEMT,PEMT,PEMT,PEMT
PEPD,PEPD,PEPD
PFKFB3,PFKFB3,PFKFB3
PFKL,PFKL
PGBD5
PGM1,PGM1
PGPEP1,PGPEP1,PGPEP1
PGR,PGR,PGR,PGR,PGR,PGR,PGR
PGS1,PGS1,PGS1,PGS1
PHACTR1,PHACTR1
PHACTR2,PHACTR2,PHACTR2,PHACTR2
PHACTR3,PHACTR3,PHACTR3,PHACTR3,PHACTR3,PHACTR3
PHB,PHB,PHB,PHB
PHB2,PHB2
PHIP
PHKG1,PHKG1,PHKG1,PHKG1
PHLDB2,PHLDB2,PHLDB2,PHLDB2
PI4KA
PID1,PID1
PIEZO2
PIGU
PIK3AP1
PIK3C3,PIK3C3
PIK3R1,PIK3R1
PIK3R1,PIK3R1,PIK3R1,PIK3R1
PIKFYVE,PIKFYVE,PIKFYVE
PIP4K2A
PITPNC1,PITPNC1
PITPNM3,PITPNM3
PKD1L1
PKD2L1,PKD2L1
PKHD1,PKHD1
PKN2-AS1
PKNOX1,PKNOX1
PKNOX2
PKP2,PKP2
PLA2G4C,PLA2G4C,PLA2G4C
PLA2G4E-AS1,PLA2G4E
PLA2G5
PLA2R1,PLA2R1,PLA2R1
PLAT,PLAT
PLAUR,PLAUR,PLAUR,PLAUR
PLB1,PLB1
PLCB1,PLCB1
PLCB3,PLCB3
PLCE1,PLCE1
PLCE1,PLCE1,PLCE1
PLCG2
PLCH2,PLCH2,PLCH2
PLCL2
PLCZ1,PLCZ1
PLD5,PLD5,PLD5
PLEC,PLEC,PLEC
PLEKHA1,PLEKHA1,PLEKHA1
PLEKHA4,PLEKHA4
PLEKHA7
PLEKHA8,PLEKHA8,PLEKHA8
PLEKHG1
PLEKHG4,PLEKHG4,PLEKHG4,PLEKHG4
PLEKHG5,PLEKHG5,PLEKHG5,PLEKHG5,PLEKHG5,PLEKHG5,PLEKHG5,PLEKHG5
PLEKHH1
PLEKHM3
PLEKHS1,PLEKHS1,PLEKHS1
PLG
PLTP,PLTP,PLTP,PLTP
PLXDC1
PLXDC2,PLXDC2
PLXNA2
PLXNA4
PLXNC1
PMFBP1,PMFBP1
PML,PML,PML,PML
PML,PML,PML,PML,PML,PML,PML,PML,PML
PMS1,PMS1,PMS1,PMS1,PMS1,PMS1
PNLIPRP1,PNLIPRP1
PNLIPRP2,PNLIPRP2
PNMT
PNOC
PNPLA1,PNPLA1
PNPLA1,PNPLA1,PNPLA1
PNPLA3
POC1B,POC1B,POC1B,POC1B
POC5,POC5
PODN,PODN,PODN,PODN
POFUT2,POFUT2,POFUT2
POGZ,POGZ,POGZ,POGZ,POGZ
POLR1A
POLR3B,POLR3B
POMC,POMC
POMP
POMT1,POMT1,POMT1,POMT1,POMT1
PON1
PON2,PON2
POU2F3
POU2F3,POU2F3
PPARG,PPARG,PPARG,PPARG
PPARGC1A
PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2
PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2,PPFIA2
PPFIBP2
PPL
PPM1H
PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B,PPP2R2B
PPP2R2C,PPP2R2C
PPP2R4,PPP2R4,PPP2R4,PPP2R4,PPP2R4,PPP2R4
PPP2R5D,PPP2R5D,PPP2R5D,PPP2R5D
PPP2R5E,PPP2R5E,PPP2R5E,PPP2R5E
PPP3CA,PPP3CA,PPP3CA
PPP5C,PPP5C
PRCAT47,PRCAT47
PRDM15,PRDM15,PRDM15,PRDM15,PRDM15,PRDM15
PRDM16,PRDM16
PRDM6
PREP
PREX2
PREX2,PREX2
PRH1-PRR4,PRH1,PRH1,TAS2R20
PRIMA1
PRKAG2
PRKAG2,PRKAG2,PRKAG2
PRKAR1A,FAM20A,FAM20A,FAM20A
PRKCA
PRKCE
PRKCH
PRKCSH,PRKCSH,PRKCSH,PRKCSH,PRKCSH
PRKCZ
PRKCZ,PRKCZ,PRKCZ,PRKCZ
PRKD2,PRKD2,PRKD2,PRKD2
PRKD3
PRKG1,PRKG1
PRKG1-AS1
PRLR,PRLR,PRLR,PRLR,PRLR,PRLR
PROB1
PROC
PROSC
PROX1-AS1
PROX2,PROX2
PRPSAP2,PRPSAP2,PRPSAP2,PRPSAP2,PRPSAP2
PRR16,PRR16,PRR16
PRR34
PRR5,PRR5,PRR5,PRR5,PRR5,PRR5,PRR5-ARHGAP8
PRR5L,PRR5L,PRR5L,PRR5L
PRRC2A,PRRC2A
PRRX2
PRSS23,PRSS23,PRSS23
PRTFDC1,PRTFDC1
PRTG
PSMD13,PSMD13
PSMG3-AS1,PSMG3-AS1,PSMG3-AS1
PSORS1C1
PSORS1C1,PSORS1C2
PSORS1C3
PSPC1,PSPC1,PSPC1
PTGDR,PTGDR
PTGER3,PTGER3,PTGER3,PTGER3,PTGER3,PTGER3,PTGER3,PTGER3,PTGER3,PTGER3
PTGIS
PTK2B,PTK2B,PTK2B,PTK2B
PTPN13,PTPN13,PTPN13,PTPN13
PTPN14
PTPN2,PTPN2,PTPN2,PTPN2,PTPN2
PTPN5,PTPN5,PTPN5,PTPN5,PTPN5,PTPN5
PTPN7,PTPN7,PTPN7,PTPN7,PTPN7
PTPRA,PTPRA,PTPRA
PTPRD
PTPRD,PTPRD,PTPRD,PTPRD,PTPRD,PTPRD
PTPRD-AS2
PTPRE
PTPRE,PTPRE
PTPRF,PTPRF
PTPRG
PTPRG,PTPRG-AS1,PTPRG-AS1,PTPRG-AS1
PTPRK,PTPRK,PTPRK,PTPRK
PTPRK,PTPRK,PTPRK,PTPRK,PTPRK,PTPRK
PTPRK,PTPRK,PTPRK,PTPRK,PTPRK,PTPRK,LOC101928140
PTPRM,PTPRM
PTPRN2,PTPRN2,PTPRN2,PTPRN2,PTPRN2,LOC100506585
PTPRQ
PTPRS,PTPRS,PTPRS,PTPRS
PTPRT,PTPRT
PTRF
PTRHD1
PURG
PVRL2
PVT1
PXDN
PXDNL
PYGO1
QPCT
QSER1
R3HDM1,R3HDM1
RAB11B
RAB28,RAB28,RAB28
RAB31
RAB37,CD300LF,CD300LF,CD300LF,CD300LF,CD300LF,CD300LF,CD300LF,CD300LF
RAB3D
RAB3IL1,RAB3IL1
RABGAP1L,RABGAP1L,RABGAP1L,RABGAP1L,LOC101928696
RAD51B
RAD51B,RAD51B,RAD51B
RAI1
RAI14,RAI14,RAI14
RAI14,RAI14,RAI14,RAI14,RAI14,RAI14
RALGPS1,RALGPS1,RALGPS1,RALGPS1
RALGPS2,RALGPS2
RAMP1,RAMP1
RAP1GAP,RAP1GAP,RAP1GAP
RAP1GAP2,RAP1GAP2
RAP1GDS1,RAP1GDS1,RAP1GDS1,RAP1GDS1,RAP1GDS1,RAP1GDS1
RAPGEF2
RAPGEF4,RAPGEF4
RAPH1
RARB,RARB,RARB,RARB,RARB,RARB,RARB,RARB,RARB,RARB
RARRES2
RASGEF1C
RASGRF1,RASGRF1,RASGRF1
RASGRF2
RASGRP3
RASGRP3,RASGRP3
RASSF5,RASSF5
RAVER1
RBFOX1,RBFOX1,RBFOX1
RBFOX1,RBFOX1,RBFOX1,RBFOX1
RBFOX1,RBFOX1,RBFOX1,RBFOX1,RBFOX1,RBFOX1,RBFOX1
RBFOX3
RBM15B
RBM25
RBM47,RBM47
RBMS3,RBMS3,RBMS3,RBMS3,RBMS3
RCAN1,RCAN1,RCAN1,RCAN1,RCAN1,RCAN1,RCAN1
RCN3
REC114
RECK
RELL1
RELL1,RELL1
REN
RERE,RERE
REST,REST
RFK
RFT1
RFX7
RGCC
RGL3,RGL3
RGMA,RGMA,RGMA,RGMA,RGMA,RGMA
RGS12,RGS12
RGS12,RGS12,RGS12
RGS17
RGS21
RGS6,RGS6,RGS6,RGS6,RGS6,RGS6,RGS6,RGS6,RGS6,RGS6
RGS7,RGS7,RGS7,RGS7
RHBDF2
RHOA
RHOG
RHPN2
RIC8A,RIC8A
RIIAD1
RIMBP2
RIMKLA
RIMS2,RIMS2,RIMS2
RIN2,RIN2
RIT2,RIT2
RNASE9,RNASE9,RNASE9,RNASE9,RNASE9,RNASE9,RNASE9,RNASE9
RNASEH1,RNASEH1,RNASEH1
RNASET2
RND3,RND3
RNF141
RNF165,RNF165
RNF169
RNF180
RNF213,RNF213
RNF214,RNF214,RNF214
RNF217,RNF217,RNF217
RNF219-AS1
RNF220
RNF43,RNF43,RNF43
RNLS,RNLS
RNU6-66P
RNU6-66P,IGFL1
ROBO1
ROBO1,ROBO1,ROBO1
ROBO2,ROBO2,ROBO2,ROBO2,ROBO2
ROGDI,ROGDI
ROR1,ROR1
RORA
RORA-AS1,RORA-AS1,RORA,RORA,RORA
RORC,RORC
ROS1
RP1L1
RPAP1
RPAP3,RPAP3,RPAP3
RPL13,RPL13,RPL13,RPL13
RPL27
RPS10-NUDT3
RPS6KA1,RPS6KA1
RPS6KA2,RPS6KA2
RPS6KB1,RPS6KB1,RPS6KB1,RPS6KB1,RPS6KB1
RPS6KB2
RPS9
RPTOR,RPTOR
RRAGD
RRBP1,RRBP1
RSAD2
RSPH14
RSPH14,GNAZ
RSPO1,RSPO1,RSPO1,RSPO1
RSPO3
RSPO4,RSPO4
RTEL1,RTEL1,RTEL1,RTEL1,RTEL1-TNFRSF6B
RTF1
RTKN2
RTN1
RTN2,RTN2,RTN2
RTN4RL1
RUNX1,RUNX1
RUNX1,RUNX1,RUNX1
RUNX2,RUNX2,RUNX2
RXRA
RYR2
RYR3,RYR3
SALL1,SALL1
SAMD12-AS1
SAMD4A,SAMD4A
SAMM50
SAP30BP,SAP30BP,SAP30BP,SAP30BP,SAP30BP
SARDH,SARDH
SASH1
SAXO1,SAXO1,SAXO1
SBF2,LOC101928008
SBF2-AS1
SBK1
SCARB1,SCARB1
SCARF2,SCARF2
SCG3,SCG3
SCGN
SCHLAP1,SCHLAP1,SCHLAP1,SCHLAP1,SCHLAP1,SCHLAP1,SCHLAP1
SCIN,SCIN
SCN1A,LOC101929680
SCN2A,SCN2A,SCN2A
SCN9A
SCNN1A,SCNN1A,SCNN1A
SCNN1D,SCNN1D
SCRIB,SCRIB
SCUBE1
SCUBE2,SCUBE2
SDC1,SDC1
SDK2
SEC14L3,SEC14L3,SEC14L3,SEC14L3
SEC14L5
SEC16B
SEC23A
SELP
SEMA3A
SEMA3C
SEMA3E,SEMA3E
SEMA4A,SEMA4A,SEMA4A,SEMA4A
SEMA5A
SEMA6B
SEMA6D
SEPT11,SEPT11
SEPT12,SEPT12
SEPT9,SEPT9,SEPT9,SEPT9
SERINC5,SERINC5,SERINC5,SERINC5
SERINC5,SERINC5,SERINC5,SERINC5,SERINC5
SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1,SERPINA1
SERPINA12
SERPINA12,SERPINA12
SERPINA9,SERPINA9,SERPINA9,SERPINA9
SERPINB8,SERPINB8,SERPINB8
SERPINE2,SERPINE2,SERPINE2,SERPINE2
SERPINH1,SERPINH1
SETBP1
SEZ6,SEZ6,SEZ6
SEZ6L,SEZ6L,SEZ6L,SEZ6L,SEZ6L,SEZ6L
SF3A1
SF3A2
SFTA1P
SFTPB,SFTPB
SFTPC,SFTPC,SFTPC
SFXN2
SGCZ
SGK2
SGPP2
SGSM2,SGSM2
SH2D4A,SH2D4A,SH2D4A
SH3BP5,SH3BP5
SH3GL3,SH3GL3,SH3GL3,SH3GL3
SH3RF1
SH3RF3
SH3TC1
SH3YL1,SH3YL1,SH3YL1,SH3YL1,SH3YL1,SH3YL1,SH3YL1,SH3YL1,SH3YL1
SHANK2,SHANK2,SHANK2
SHISA6,SHISA6,SHISA6
SHISA9
SHROOM3
SIDT1,SIDT1
SIK2
SIK3,SIK3,SIK3
SIRPA,SIRPA,SIRPA
SIRT3,SIRT3
SKI
SKIDA1
SKIV2L
SKP2,SKP2,SKP2
SLC10A7,SLC10A7
SLC12A1,SLC12A1
SLC12A3,SLC12A3,SLC12A3
SLC12A7
SLC13A3,SLC13A3,SLC13A3,SLC13A3,SLC13A3
SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1
SLC14A2
SLC15A5
SLC16A7,SLC16A7,SLC16A7,SLC16A7,SLC16A7
SLC16A8
SLC17A4,SLC17A4
SLC17A6
SLC17A8,SLC17A8
SLC19A1,SLC19A1,SLC19A1
SLC19A2
SLC1A1
SLC1A2,SLC1A2,SLC1A2
SLC1A6
SLC1A7,SLC1A7,SLC1A7,SLC1A7,SLC1A7
SLC22A1,SLC22A1
SLC22A2
SLC22A23,SLC22A23
SLC22A23,SLC22A23,SLC22A23,SLC22A23,SLC22A23
SLC22A3
SLC22A4
SLC22A5,SLC22A5
SLC23A1,SLC23A1
SLC23A2,SLC23A2
SLC24A2,SLC24A2
SLC24A3
SLC24A3,LOC100130264
SLC24A4,SLC24A4,SLC24A4
SLC25A19,SLC25A19,SLC25A19
SLC25A21,SLC25A21
SLC25A24,SLC25A24
SLC25A47
SLC26A4
SLC26A8,SLC26A8,SLC26A8
SLC27A1
SLC27A2,SLC27A2
SLC28A1,SLC28A1,SLC28A1
SLC29A3,SLC29A3,SLC29A3,SLC29A3
SLC29A4,SLC29A4,SLC29A4
SLC2A12
SLC2A13
SLC2A5,SLC2A5
SLC2A9,SLC2A9
SLC35F1
SLC35F4,SLC35F4
SLC38A1,SLC38A1,SLC38A1,SLC38A1,SLC38A1,SLC38A1
SLC39A11,SLC39A11
SLC39A14,SLC39A14,SLC39A14,SLC39A14
SLC43A2,SLC43A2,SLC43A2
SLC44A4,SLC44A4
SLC44A4,SLC44A4,SLC44A4
SLC44A5,SLC44A5
SLC45A2,SLC45A2
SLC47A1
SLC4A2,SLC4A2,SLC4A2,SLC4A2
SLC52A3
SLC5A11,SLC5A11,SLC5A11,SLC5A11,SLC5A11
SLC6A1,SLC6A1-AS1
SLC6A2,SLC6A2,SLC6A2
SLC6A2,SLC6A2,SLC6A2,SLC6A2
SLC6A20,SLC6A20
SLC6A3
SLC6A5
SLC6A7
SLC6A9,SLC6A9,SLC6A9,SLC6A9,SLC6A9,SLC6A9
SLC7A5
SLC7A6,SLC7A6
SLC8B1
SLC9C2
SLCO1A2
SLCO1B1
SLCO3A1
SLCO4A1
SLCO4A1,SLCO4A1-AS1
SLCO4C1
SLCO5A1,SLCO5A1,SLCO5A1
SLFNL1-AS1,SCMH1,SCMH1,SCMH1,SCMH1,SCMH1,SCMH1,SCMH1
SLIT2,SLIT2,SLIT2
SLIT3,SLIT3
SLU7
SMAD3
SMAD3,SMAD3,SMAD3,SMAD3
SMAP1,SMAP1,SMAP1,SMAP1
SMARCA2,SMARCA2,SMARCA2,SMARCA2
SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4,SMARCA4
SMC6,SMC6
SMG6,SMG6,SMG6
SMG6,SMG6,SMG6,SMG6
SMOC1,SMOC1
SMPDL3B,SMPDL3B,SMPDL3B
SMURF1,SMURF1,SMURF1
SMYD3,SMYD3
SNED1
SNHG16,SNHG16,SNHG16,SNHG16
SNRPN,SNRPN,SNRPN
SNTB1
SNTB2
SNTG1,SNTG1,SNTG1
SNX10,SNX10,SNX10
SNX14,SNX14,SNX14,SNX14
SNX20,SNX20,LOC101927272
SNX27
SOBP
SOD3
SORBS2,SORBS2
SORBS2,SORBS2,SORBS2,SORBS2,SORBS2,SORBS2,SORBS2
SORCS1,SORCS1,SORCS1,SORCS1,SORCS1,SORCS1
SORCS2
SOX13
SOX2-OT,SOX2-OT,SOX2-OT,SOX2-OT,SOX2-OT,SOX2-OT,SOX2
SOX5,SOX5
SOX5,SOX5,LOC101928471
SOX5,SOX5,SOX5,SOX5
SOX6
SOX7
SP100,SP100,SP100
SP100,SP100,SP100,SP100,SP100,SP100
SPACA6P-AS
SPAG9,SPAG9,SPAG9,SPAG9
SPATA13
SPATA13,SPATA13,SPATA13,SPATA13,SPATA13,SPATA13
SPATS2L,SPATS2L,SPATS2L,SPATS2L,SPATS2L,SPATS2L,SPATS2L
SPDEF,SPDEF
SPEG
SPG7
SPHKAP,SPHKAP
SPICE1
SPNS2
SPOCK3,SPOCK3,SPOCK3,SPOCK3,SPOCK3,SPOCK3,SPOCK3,SPOCK3,SPOCK3
SPON1
SPSB3
SPTB
SPTB,SPTB
SPTBN4
SRBD1
SRD5A1
SRGAP1
SRGAP2,SRGAP2,SRGAP2
SRGAP3,SRGAP3
SRL
SRPR,SRPR
SRRM4
SSBP2,SSBP2,SSBP2,SSBP2,SSBP2,SSBP2
SSBP3,SSBP3,SSBP3,SSBP3-AS1
SSC5D,SSC5D
SSH2,SSH2,SSH2,SSH2
SSPO
SSTR5,SSTR5
ST18
ST3GAL1,ST3GAL1
ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3,ST3GAL3
ST3GAL4-AS1
ST5
ST6GAL1,ST6GAL1
ST6GALNAC3
ST6GALNAC3,ST6GALNAC3
ST6GALNAC5
STAB2
STAP1
STARD10
STARD13
STARD13,STARD13,STARD13,STARD13
STARD13,STARD13,STARD13,STARD13,STARD13,STARD13
STARD4-AS1
STAT3,STAT3,STAT3
STAT5B
STAU2,STAU2,STAU2,STAU2,STAU2,STAU2,STAU2
STK19,STK19,STK19
STK25,STK25,STK25,STK25,STK25,STK25,STK25,STK25,STK25
STK31,STK31,STK31,STK31,STK31
STK32A,STK32A,STK32A
STK33,STK33,STK33,STK33
STK38L
STK39
STMND1
STOM,STOM,STOM,STOM,STOM
STPG2-AS1
STX16,STX16-NPEPL1,STX16,STX16,STX16,STX16,STX16,STX16,STX16
STX18
STX1B
STX7
STX8,STX8
SUGCT,SUGCT,SUGCT,SUGCT
SULF1,SULF1,SULF1,SULF1
SULF2,SULF2,SULF2
SULT1C2,SULT1C2
SUMF1,SUMF1,SUMF1
SUN1,SUN1,SUN1
SUN2,SUN2,SUN2
SUSD2
SUSD3,SUSD3,SUSD3,SUSD3,SUSD3
SUSD4,SUSD4
SUSD5
SUV420H1,SUV420H1,SUV420H1
SUV420H2
SV2C,SV2C
SVEP1
SVIL
SVIL,SVIL
SVOP
SVOPL,SVOPL
SWT1,SWT1
SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU,SYBU
SYN3,SYN3,SYN3
SYN3,SYN3,SYN3,TIMP3
SYNDIG1
SYNE1,SYNE1
SYNGR2
SYNGR4
SYNPO2,SYNPO2,SYNPO2,SYNPO2,SYNPO2
SYT7,SYT7,SYT7
SYT8,SYT8,SYT8,SYT8
SYT9
SYT9,LOC100506258
TAB2
TACC2,TACC2,TACC2,TACC2
TACC2,TACC2,TACC2,TACC2,TACC2
TACR1,TACR1
TAF1A,TAF1A,TAF1A
TAGLN2,TAGLN2,TAGLN2
TAGLN3,TAGLN3,TAGLN3
TANC1,TANC1
TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2,TANGO2
TANGO6
TAOK3
TAP2,TAP2,TAP2
TARID
TARID,LINC01312
TBC1D10A,TBC1D10A
TBC1D4,TBC1D4,TBC1D4
TBC1D8
TBXAS1,TBXAS1,TBXAS1,TBXAS1,TBXAS1,TBXAS1
TCEA2
TCEA3
TCERG1L
TCF7L1
TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2,TCF7L2
TDRD1
TDRD10,TDRD10
TDRD9
TEAD1
TEAD3
TEK,TEK,TEK
TEKT5
TELO2
TENM2
TENM3
TENM4
TERT,TERT
TESC,TESC,TESC
TESPA1,TESPA1,TESPA1,TESPA1
TET1
TEX41
TFAP2B
TFAP2D
TFB2M
TFCP2L1
TFEB,TFEB,TFEB,TFEB,TFEB
TFR2,TFR2
TGFA,TGFA,TGFA,TGFA
TGFB1
TGFBR3,TGFBR3,TGFBR3,TGFBR3
TGM2,TGM2
TGM6,TGM6
TGOLN2,TGOLN2,TGOLN2,TGOLN2
THADA,THADA,THADA
THOC5,THOC5,THOC5,THOC5
THPO,THPO,THPO,THPO,THPO,THPO,THPO,THPO,THPO,THPO
THRB,THRB,THRB,THRB
THSD4
THSD7A
TIAM2,TIAM2
TIE1,TIE1
TIGAR
TIMELESS
TIMP2,CEP295NL,CEP295NL
TINAGL1,TINAGL1,TINAGL1
TLDC1
TLN2
TLR2
TLR5
TM4SF5
TM7SF3
TMC3-AS1
TMCC3
TMEM132C
TMEM132D
TMEM161A,TMEM161A
TMEM170B
TMEM184A
TMEM2,TMEM2
TMEM212
TMEM212-AS1
TMEM229B
TMEM247
TMEM255B
TMEM259,TMEM259
TMEM26
TMEM63C
TMEM72-AS1
TMEM74B,TMEM74B,TMEM74B
TMEM87B
TMEM89
TMEM9B,TMEM9B,TMEM9B
TMPO,TMPO,TMPO
TMPRSS11E
TMPRSS6,TMPRSS6,TMPRSS6
TNC
TNFAIP8,TNFAIP8,TNFAIP8
TNFRSF13B
TNFRSF1B
TNIK,TNIK,TNIK,TNIK,TNIK,TNIK,TNIK,TNIK,TNIK
TNN
TNR
TNRC18
TNRC6A
TNRC6B,TNRC6B,TNRC6B
TNS1,TNS1,TNS1
TNS3
TNXB
TOM1,TOM1,TOM1,TOM1,TOM1,TOM1
TOM1L2,TOM1L2,TOM1L2,TOM1L2,TOM1L2,TOM1L2
TOP2B
TOX
TP53I11,TP53I11,TP53I11,TP53I11,TP53I11,TP53I11
TP63,TP63,TP63
TP63,TP63,TP63,TP63,TP63,TP63
TPO,TPO,TPO,TPO,TPO,TPO
TRA2A,TRA2A,TRA2A,TRA2A
TRAF3IP2,TRAF3IP2,TRAF3IP2
TRAM2
TRAPPC11,TRAPPC11
TRAPPC9,TRAPPC9
TRHDE
TRHDE-AS1,TRHDE-AS1
TRIM14,TRIM14
TRIM22,TRIM22
TRIM41,TRIM41,TRIM41
TRIM5,TRIM5,TRIM5
TRIM6,TRIM6-TRIM34,TRIM6,TRIM6,TRIM6
TRIM66
TRIM68,TRIM68
TRIP4
TRNT1,TRNT1
TRPC1,TRPC1
TRPC7,TRPC7,TRPC7
TRPM3,TRPM3,TRPM3,TRPM3,TRPM3,TRPM3,TRPM3,TRPM3,TRPM3
TRPM4,TRPM4
TRPV2
TSHZ2
TSHZ2,TSHZ2
TSHZ3
TSPAN9,TSPAN9
TSPYL1
TTBK1
TTC23,TTC23,TTC23
TTC27,TTC27
TTC29,TTC29
TTC39A
TTC39A,TTC39A,TTC39A,TTC39A,TTC39A,TTC39A
TTC39B,TTC39B,TTC39B,TTC39B
TTC39C,TTC39C
TTC6
TTC7A,TTC7A,TTC7A,TTC7A
TTLL10,TTLL10
TTLL11
TTLL5
TUB
TUB,TUB-AS1,TUB-AS1
TULP4,TULP4
TVP23C-CDRT4,TVP23C-CDRT4,TVP23C
TXNRD2
TYK2
TYMS
TYW1
UBA6
UBASH3B
UBE2E1,UBE2E1,UBE2E1
UBE2J1
UBE2Q2P1
UBN2
UBOX5-AS1,UBOX5,UBOX5,UBOX5
UBQLN4,UBQLN4
UBR3
UCP2
UGGT2
UGT2A1,UGT2A2,UGT2A2,UGT2A1,UGT2A1,UGT2A1
UGT2B15
ULK1
ULK3,ULK3,ULK3,ULK3,ULK3,ULK3
UMAD1,UMAD1,UMAD1
UNC13A
UNC13C
UNC45B,UNC45B,UNC45B,UNC45B
UNC5B,UNC5B
UNC5C
UNC79
UNK,UNK
UPP2
USH2A
USP10,USP10,USP10,USP10
USP34
USP35
USP43,USP43
USP48
UST
UTRN
UVRAG
UXS1,UXS1,UXS1
VAC14,VAC14-AS1
VAMP3
VAT1
VAV2,VAV2
VAV3
VEZT,VEZT,VEZT
VGLL3
VIT,VIT,VIT,VIT
VPS13D,VPS13D
VRK2,VRK2
VSX2
VWA3A
VWA8
VWA8,VWA8
VWC2
VWDE
VWF
WBSCR17
WDFY4
WDHD1,WDHD1
WDPCP,WDPCP,WDPCP
WDR35,WDR35
WDR37
WDR46,WDR46
WDR64
WDR7,WDR7
WDR89,WDR89,WDR89
WDSUB1,WDSUB1,WDSUB1,WDSUB1
WIF1
WIPF3
WIPI2,WIPI2,WIPI2,WIPI2,WIPI2,WIPI2
WLS,WLS,WLS
WNK2,WNK2
WNT3
WNT9B
WT1-AS,WT1-AS,WT1-AS,WT1-AS
WWC1,WWC1,WWC1
WWC2
WWOX,WWOX
WWP2,WWP2,WWP2
WWP2,WWP2,WWP2,WWP2
WWTR1,WWTR1,WWTR1
XIRP2,XIRP2,XIRP2
XKR6
XRCC4,XRCC4,XRCC4
XXYLT1,XXYLT1
YEATS2
YIPF5,YIPF5,YIPF5
YTHDC1,YTHDC1
YWHAH
ZBED3
ZBTB10,ZBTB10,ZBTB10
ZBTB16,ZBTB16
ZBTB20,ZBTB20,ZBTB20,ZBTB20,ZBTB20,ZBTB20,ZBTB20,LOC101929754
ZBTB38
ZBTB8A,ZBTB8A,ZBTB8A
ZC2HC1C,ZC2HC1C,ZC2HC1C
ZC3H12C
ZC3H12D
ZC3H18,ZC3H18
ZC3HC1,ZC3HC1,ZC3HC1
ZCCHC24
ZCWPW2
ZDHHC14,ZDHHC14
ZDHHC21
ZEB2,ZEB2
ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6,ZFAND6
ZFHX3,ZFHX3
ZFHX4-AS1
ZFP28,ZFP28
ZFP36L2
ZFP91,ZFP91-CNTF,ZFP91
ZFPM1
ZFPM1,MIR5189
ZFPM2
ZFYVE1,ZFYVE1
ZHX2
ZIC5
ZKSCAN1,ZKSCAN1,ZKSCAN1
ZMAT4,ZMAT4
ZMAT5,ZMAT5
ZMIZ1
ZMYND15,ZMYND15,ZMYND15
ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8,ZMYND8
ZNF10
ZNF100
ZNF154,ZNF154,ZNF154
ZNF180,ZNF180,ZNF180,ZNF180,ZNF180,ZNF180,ZNF180,ZNF180
ZNF208
ZNF274,ZNF274,ZNF274,ZNF274
ZNF286B
ZNF295-AS1,ZNF295-AS1,ZNF295-AS1
ZNF3,ZNF3,ZNF3,ZNF3,ZNF3,ZNF3,ZNF3
ZNF331,ZNF331,ZNF331,ZNF331,ZNF331
ZNF345
ZNF365,ZNF365
ZNF385B
ZNF385D
ZNF407,ZNF407
ZNF423,ZNF423
ZNF429
ZNF438,ZNF438,ZNF438,ZNF438,ZNF438,ZNF438,ZNF438
ZNF438,ZNF438,ZNF438,ZNF438,ZNF438,ZNF438,ZNF438,ZNF438
ZNF462
ZNF503
ZNF503,ZNF503-AS1,ZNF503-AS1,ZNF503-AS1,ZNF503-AS1
ZNF516
ZNF536
ZNF565,ZNF565
ZNF569
ZNF600
ZNF605,ZNF605
ZNF608
ZNF609
ZNF652,ZNF652
ZNF664,ZNF664,ZNF664-FAM101A
ZNF664-FAM101A
ZNF664-FAM101A,FAM101A
ZNF697
ZNF784
ZNF787
ZNF8
ZNF815P
ZNF827,ZNF827
ZNF831
ZNF841
ZNRF4
ZPR1
ZRANB3,ZRANB3,ZRANB3
